% два элемента соседние, если они первыми идут в списке
neighbors(X, Y, [X, Y | _]). 

% если не являются первыми элементами, проверка хвоста списка
neighbors(X, Y, [_ | Tail]) :- neighbors(X, Y, Tail).
